corridor01
meetingroom02
meetingroom01
tearoom01
laboratory01
laboratory01_light001
corridor01_light001
meetingroom02_light001
tearoom01_light001
meetingroom01_light001
meetingroom02_speaker001
tearoom01_speaker001
meetingroom01_speaker001
laboratory01_speaker001
corridor01_speaker001
tearoom01_waterdispenser001
tearoom01_window001
laboratory01_window002
laboratory01_window001
meetingroom01_window001
meetingroom02_window001
meetingroom01_printer001
laboratory01_printer001
laboratory01_door001
meetingroom01_door001
meetingroom02_door001
meetingroom01_tv001
meetingroom02_tv001
tearoom01_coffeemachine001
meetingroom02_ac001
tearoom01_ac001
meetingroom01_ac001
laboratory01_ac001
